{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD is the acronym for CREATE, READ, UPDATE and DELETE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monu Singh",
  "license": "ISC"
}
